JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:8:p, par l {seq {comp label8:::p::p, space :::p, comp label2:::p::p, space :0:14:x}, seq t {comp label3::::311:x, space :p:7:p}, seq {space :24:24:p, par l:::p {comp label4::l:::x, comp label5::l:::x, comp label6::l:::x, comp label7::l:p:180:p}, space s:::p, comp btnClose:::p::p, space :::x}}}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp label8::b:p::p, comp label2::b:p:27:p}, space s:::p, comp label3:::p::p, space :::p, comp label4:::p::p, space :::p, comp label5:::p::p, space :::p, comp label6:::p::p, space :::p, par b {comp label7::b:p::p, comp btnClose::b:p::p}, space :::x}}"
		} ) {
			name: "this"
			"title": "About Shopping List"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Developers (HSCube):"
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Hari Krishna Chaudhary"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Sagar Giri"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Saugat Ligal"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Sudeep Bagale"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClose"
				"text": "Close"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCloseActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/bgsudeep/Downloads/Add List-64.png" )
				"text": "Shopping List"
				"font": new java.awt.Font( "Lucida Grande", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "v1.0.0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 310, 245 )
		} )
	}
}
